{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.next", "!dist", "!build", "!game/public/temml"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": {
					"level": "warn",
					"options": { "allow": ["error", "warn"] }
				},
				"noUnknownAtRules": "off"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"useNodejsImportProtocol": "error",
				"useConst": "error",
				"useTemplate": "warn"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useExhaustiveDependencies": "error"
			}
		},
		"domains": {
			"react": "recommended"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
